# staffjoy

./: .gitignore  README.md  pom.xml
account-svc/: pom.xml
account-svc/src/main/resources/: application.yml
bot-svc/: pom.xml
bot-svc/src/main/resources/: application.yml
common-lib/src/main/java/xyz/staffjoy/common/services/: ServiceDirectory.java
company-svc/: pom.xml
company-svc/src/main/resources/: application.yml
doc/: syllabus.md
faraday/: pom.xml
faraday/src/main/java/xyz/staffjoy/faraday/config/: MappingProperties.java
faraday/src/main/java/xyz/staffjoy/faraday/view/: AssetLoader.java
frontend/app/: package-lock.json  package.json
frontend/app/src/stories/: card.js  emptyCell.js
frontend/myaccount/: package-lock.json  package.json
ical-svc/: pom.xml
mail-svc/: pom.xml
sms-svc/: pom.xml
web-app/: pom.xml
web-app/src/main/java/xyz/staffjoy/web/config/: AssetLoader.java
web-app/src/main/resources/: application.yml
whoami-svc/: pom.xml
whoami-svc/src/main/resources/: application.yml
